
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width"><style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:20px !important;line-height:28px !important}.wrapper h2{}.wrapper h3{}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px 
!important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper 
.size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.stack .column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
.ie .stack .column,
.ie .stack .gutter {
  display: table-cell;
  float: none !important;
}
.ie div.preheader,
.ie .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
.ie .webversion {
  width: 280px !important;
}
.ie div.header,
.ie .layout {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
.ie .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide {
  width: 400px !important;
}
.ie .stack.fixed-width.has-border,
.ie .stack.has-gutter.has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .stack.two-col.has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .stack.three-col.has-gutter .column,
.ie .stack.has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .stack.has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .stack.two-col.has-gutter.has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .stack.three-col.has-gutter.has-border .column,
.ie .stack.has-gutter.has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .stack.has-gutter.has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.x_has-border,
  .has-gutter.has-border,
  .has-gutter.x_has-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow,
  .column.x_narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide,
  .column.x_wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.x_has-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.x_has-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.x_has-gutter.x_has-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.x_has-gutter.x_has-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.x_has-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.x_has-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@supports (display: flex) {
  @media only screen and (min-width: 620px) {
    .fixed-width.has-border .layout__inner {
      display: flex !important;
    }
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .stack .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
  .has-gutter .border {
    display: table-cell;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
</style>
    
  <!--[if !mso]><!--><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Merriweather:400italic,400,700,700italic|Open+Sans:400italic,700italic,700,400);
</style><link href="https://fonts.googleapis.com/css?family=Merriweather:400italic,400,700,700italic|Open+Sans:400italic,700italic,700,400" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
body{background-color:#e6e6e6}.logo a:hover,.logo a:focus{color:#1e2e3b !important}.mso .layout-has-border{border-top:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3}.mso .layout-has-bottom-border{border-bottom:1px solid #b3b3b3}.mso .border,.ie .border{background-color:#b3b3b3}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:20px !important;line-height:28px !important}.mso h2,.ie h2{}.mso h3,.ie h3{}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Open Sans,sans-serif}
</style><meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="LSHTM Virtual Open Days, new COVID-19 variant and merch restock"></meta>
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e6e6e6;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">
        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #000;font-family: Open Sans,sans-serif;">
              
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
            <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #000;font-family: Open Sans,sans-serif;">
              <p style="Margin-top: 0;Margin-bottom: 0;">No images? <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-e-addyhld-itlrudiklr-hk/">Click here</a></p>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        
      </div>
      <div>
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;">
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-r/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="LSHTM logo" width="600" src="https://i1.createsend1.com/ei/j/76/E13/6B5/220919/csfinal/LSHTMViralPodcast3-6a8d3c14b4fa1ae8.png"></a>
        </div>
      
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;text-align: center;"><strong>January 2021 News and Events</strong></h1>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;">
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-y/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="LSHTM Virtual Open Day promotion banner" width="600" src="https://i2.createsend1.com/ei/j/76/E13/6B5/220919/csfinal/OpenDayAdvertBanner-9900000000079e3c.jpg"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;font-family: Merriweather,Georgia,serif;text-align: center;"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-j/"><strong>Make the world better</strong></a></h2><p style="Margin-top: 16px;Margin-bottom: 0;text-align: center;">Registration is open&nbsp;for our next Virtual Open Days. Discover our range of specialised Master&#8217;s degrees and join live chat sessions with our programme directors, current students and student services.</p><p style="Margin-top: 20px;Margin-bottom: 0;text-align: center;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" 
href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-t/"><span style="color:#0d5257">Register now&nbsp;&#8594;</span></a></p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-i/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 300px;" alt="Illustration of a SARS-CoV-2 virion" width="260" src="https://i3.createsend1.com/ei/j/76/E13/6B5/220919/csfinal/Untitleddesign61-990000079e028a3c.png"></a>
        </div>
      </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;font-family: Merriweather,Georgia,serif;text-align: center;"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-d/"><strong><span style="color:#0d5257">New modelling estimates the potential impact of a new COVID-19 strain</span></strong></a></h2><p style="Margin-top: 16px;Margin-bottom: 0;text-align: center;">Research has shown that a new variant of COVID-19 in England has an increased ability to transmit than other variants - and therefore increase the reproduction (R) number.<br>
<br>
<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-h/"><span style="color:#0d5257">Read more&nbsp;&#8594;</span></a></p>
      </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-k/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 300px;" alt="Children sitting on chairs inside a classroom" width="260" src="https://i4.createsend1.com/ei/j/76/E13/6B5/220919/csfinal/Untitleddesign62-990000079e028a3c.png"></a>
        </div>
      </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;font-family: Merriweather,Georgia,serif;text-align: center;"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-u/"><span style="color:#0d5257"><strong>COVID-19 infection rates in schools mirror rates in the community</strong></span></a></h2><p style="Margin-top: 16px;Margin-bottom: 0;line-height: normal;text-align: center;">One of the largest school surveillance studies&nbsp;in England has found&nbsp;1.24% of pupils and 1.29% of staff tested positive for COVID-19 during school visits in November.<br>
<br>
<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-o/"><span>Read more </span><span style="color:rgb(13, 82, 87)">&#8594;</span></a></p>
      </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-b/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 300px;" alt="Transient oxygen deprivation is seen in the basal ganglia part of the brain on a brain CT scan" width="260" src="https://i5.createsend1.com/ei/j/76/E13/6B5/220919/csfinal/Untitleddesign63-990000079e028a3c.png"></a>
        </div>
      </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;font-family: Merriweather,Georgia,serif;text-align: center;"><span>&nbsp;</span><span>&nbsp;</span><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-n/"><span style="color:#0d5257"><strong>Scientists solve 100-year-old cerebral malaria mystery using neuroimaging techniques</strong></span></a></h2><p style="Margin-top: 16px;Margin-bottom: 0;text-align: center;">A team has shown for the first time that cerebral malaria,&nbsp;the biggest cause of malaria deaths in adults, is brought about through oxygen-deprivation.</p><p style="Margin-top: 20px;Margin-bottom: 0;text-align: center;"><span 
style="color:#0d5257"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-p/">Read more &#8594;</a></span></p>
      </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-x/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 300px;" alt='Quote card from Professor Paul Milligan that says "we need to reduce the thousands of unnecessary child deaths from malaria every year."' width="260" src="https://i6.createsend1.com/ei/j/76/E13/6B5/220919/csfinal/Untitleddesign64-990000079e028a3c.png"></a>
        </div>
      </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;font-family: Merriweather,Georgia,serif;text-align: center;"><span style="display:none">&nbsp;</span><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-m/"><span style="color:#0d5257"><strong>Monthly drug during rainy season prevents malaria deaths in African children</strong></span></a></h2><p style="Margin-top: 16px;Margin-bottom: 0;text-align: center;">Tablets given once a month during the rainy season help to prevent children dying from malaria and can be delivered effectively to large areas of west and central Africa.<br>
<br>
<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-c/"><span style="color:#0d5257">Read more &#8594;</span></a></p>
      </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 15px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffb81c;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffb81c;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;text-align: center;"><strong><span style="color:#000000">Comment</span></strong></h1>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout three-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffb81c;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffb81c;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
          
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-q/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 180px;" alt="Mishal Khan headshot" width="180" src="https://i7.createsend1.com/ei/j/76/E13/6B5/220919/csfinal/Untitleddesign65-9900000a2801453c.png"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;font-family: merriweather,georgia,serif;text-align: center;"><span class="font-merriweather"><strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" data-emb-iscopy="true" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-a/"><span style="display:none">&nbsp;</span></a></strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-f/"><span style="color:#000000"><strong>This lockdown, the most vulnerable need greater protection</strong></span></a></span></h3><p style="Margin-top: 12px;Margin-bottom: 
0;line-height: 1.5em;text-align: center;"><br>
Mishal Khan<br>
<br>
<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-z/"><span style="color:#000000">Read more&nbsp;&#8594;</span></a></p>
      </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
          
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-v/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 180px;" alt="Heidi Larson headshot" width="180" src="https://i8.createsend1.com/ei/j/76/E13/6B5/220919/csfinal/Untitleddesign66-9900000a2801453c.png"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;font-family: merriweather,georgia,serif;text-align: center;"><span class="font-merriweather"><strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-e/"><span style="color:#000000">Misinformation about Covid vaccines is already spreading</span></a></strong></span></h3><p style="Margin-top: 12px;Margin-bottom: 0;text-align: center;"><br>
Heidi Larson<br>
<br>
<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-s/"><span style="color:#000000">Read more&nbsp;&#8594;</span></a></p>
      </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
          
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-g/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 180px;" alt="Stefan Flasche headshot" width="180" src="https://i9.createsend1.com/ei/j/76/E13/6B5/220919/csfinal/Untitleddesign67-9900000a2801453c.png"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;font-family: merriweather,georgia,serif;text-align: center;"><span class="font-merriweather"><span>&nbsp;</span><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-w/"><span style="color:#000000"><strong>The role of schools and school-aged children in COVID-19 transmission</strong></span></a></span></h3><p style="Margin-top: 12px;Margin-bottom: 0;line-height: 1.5em;text-align: center;"><br>
Stefan Flasche &amp; John Edmunds<br>
<br>
<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-yd/"><span style="color:#000000">Read more&nbsp;&#8594;</span></a></p>
      </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 15px;">&nbsp;</div>
  
      <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #00bf6f;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #00bf6f;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
          <div class="column narrow" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-yh/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="LSHTM Viral podcast artwork" width="160" src="https://i10.createsend1.com/ei/j/76/E13/6B5/220919/csfinal/lshtmviral_season2_square-990000079e01453c.jpg"></a>
        </div>
      </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
          <div class="column wide" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;font-family: Merriweather,Georgia,serif;text-align: left;"><strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-yk/"><span style="color:#000000">L</span></a><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-yu/"><span style="color:#000000">isten to the season 2 finale of the LSHTM Viral podcast</span></a></strong></h2><p class="size-14" style="Margin-top: 16px;Margin-bottom: 0;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14">In the 
latest episode of Spotify's 13th most popular science podcast of 2020 (UK), Sir Andy Haines, Professor of Environmental Change and Public Health at LSHTM,&nbsp;and Richard Horton, Editor-in-Chief of The Lancet,&nbsp;discuss the future of planetary health.<br>
<br>
Stay tuned for Season 3 on 'vaccines', coming soon.</p><p style="Margin-top: 20px;Margin-bottom: 0;text-align: left;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-jl/"><span style="color:#000000">Listen&nbsp;&#8594;</span></a></p>
      </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 15px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #00aec7;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #00aec7;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 17px;line-height: 26px;font-family: Merriweather,Georgia,serif;text-align: center;"><strong>Events</strong></h1>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout three-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #00aec7;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #00aec7;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
          
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-jr/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 180px;" alt="Stephen Evans headshot" width="180" src="https://i1.createsend1.com/ei/j/76/E13/6B5/220919/csfinal/Untitleddesign74-9900000a2801453c.png"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;font-family: Merriweather,Georgia,serif;text-align: center;"><strong><span>&nbsp;</span><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-jy/"><span style="color:#000000">Assessing trial results in a pandemi</span></a>c</strong></h2><p style="Margin-top: 16px;Margin-bottom: 0;text-align: center;"><span style="color:black">Wed&nbsp;13&nbsp;Jan, 17:00</span></p><p style="Margin-top: 20px;Margin-bottom: 0;text-align: center;"><br>
Stephen Evans, Professor of Pharmacoepidemiology, will give an overview of the problems in interpreting and applying the results of trials related to COVID-19. Particular reference will be made to the issues of vaccine dose spacing.</p><p style="Margin-top: 20px;Margin-bottom: 0;text-align: center;"><br>
<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-jj/"><span style="color:#000000">Find out&nbsp;more &#8594;</span></a></p>
      </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
          
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-jt/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 180px;" alt="Photo of a malaria-detection dog sniffing training sample" width="180" src="https://i2.createsend1.com/ei/j/76/E13/6B5/220919/csfinal/Untitleddesign75-9900000a2801453c.png"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: normal;font-family: Merriweather,Georgia,serif;text-align: center;"><strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-ji/"><span style="color:#000000">Technology and health</span></a></strong></h2><p style="Margin-top: 16px;Margin-bottom: 0;text-align: center;">Mon 18 Jan, 17:15</p><p style="Margin-top: 20px;Margin-bottom: 0;line-height: normal;text-align: center;"><br>
In this talk, we will hear from&nbsp;three LSHTM researchers who are translating their research findings into novel tech. From&nbsp;malaria-detection dogs to innovative self-swabs for&nbsp;the diagnosis of female genital schistosomiasis, this session will explore how science is revolutionising our approach to the control of diseases.</p><p style="Margin-top: 20px;Margin-bottom: 0;line-height: normal;text-align: center;"><br>
<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-jd/"><span style="color:#000000">Find out more&nbsp;&#8594;</span></a></p>
      </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
          
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-jh/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 180px;" alt="Illustration of Mycobacterium Tuberculosis" width="180" src="https://i3.createsend1.com/ei/j/76/E13/6B5/220919/csfinal/Untitleddesign73-9900000a2801453c.png"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;font-family: Merriweather,Georgia,serif;text-align: center;"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-jk/"><span style="color:#000000"><strong>Preventing TB transmission in South African clinics &#8211; lessons for COVID-19</strong></span></a></h2><p style="Margin-top: 16px;Margin-bottom: 0;text-align: center;">Wed 20 Jan, 15:00</p><p style="Margin-top: 20px;Margin-bottom: 0;text-align: center;"><br>
During this seminar, the results of the&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-tl/"><span style="color:#000000">Umoya Omuhle</span></a><span style="color:#000000">&nbsp;</span>study will be presented, as well as the proposed package of interventions that developed as a result, in order to reduce&nbsp;TB transmission in South African primary health care clinics.<br>
<br>
<br>
<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-tr/"><span style="color:#000000">Find out more&nbsp;&#8594;</span></a></p>
      </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #00aec7;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #00aec7;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;text-align: center;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" data-emb-iscopy="true" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-ty/"><span style="color:#000000">See our full events listing here &#8594;&nbsp;</span></a></p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 15px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffabba;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffabba;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;">
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-tj/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="Photos of LSHTM merchandise range including, hoodie, face mask and long-sleeved t-shirt" width="600" src="https://i4.createsend1.com/ei/j/76/E13/6B5/220919/csfinal/LSHTMViralPodcast21-9900000000079e3c.png"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 class="size-20" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 17px;line-height: 26px;font-family: merriweather,georgia,serif;text-align: center;" lang="x-size-20"><span class="font-merriweather"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-tt/"><strong><span style="color:#000000">LSHTM&nbsp;face masks back in stock</span></strong></a></span></h1><p style="Margin-top: 20px;Margin-bottom: 0;text-align: center;">Our reusable <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-ti/"><span style="color:#000000">face 
masks</span></a>&nbsp;with the LSHTM logo, are now back in stock!</p><p style="Margin-top: 20px;Margin-bottom: 0;text-align: center;"><span style="color:#000000">Additions to the gift store also include </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-td/"><span style="color:#000000">a hoodie that features an illustration of the African baobab tree</span></a><span style="color:#000000"> and a </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-th/"><span style="color:#000000">long-sleeved t-shirt</span></a><span style="color:#000000"> with stylised elements of our 
School's seal.</span></p><p class="size-14" style="Margin-top: 20px;Margin-bottom: 20px;font-family: open sans,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-open-sans"><span style="color:#000000">Profits support LSHTM&#8217;s&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" data-emb-iscopy="true" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-tk/"><span style="color:#000000">COVID-19 Response Fund</span></a><span style="color:#000000">,&nbsp;helping to increase understanding and improve the global response to slow the spread of COVID-19.</span></span></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div class="btn fullwidth btn--shadow btn--large" style="text-align: center;">
        <![if !mso]><a style="border-radius: 4px;display: block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px 13px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #000;font-family: Open Sans, sans-serif;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-tu/">Shop now</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-tu/" style="width:560px" arcsize="9%" fillcolor="#000000" stroke="f"><v:shadow on="t" color="#000000" offset="0,2px"></v:shadow><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,10px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Open Sans,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Shop now</center></v:textbox></v:roundrect><![endif]--></div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 15px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #cccccc;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #cccccc;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;">
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-il/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="Students standing next to each other smiling, outside the London School of Hygiene & Tropical Medicine's entrance on Keppel Street, London" width="600" src="https://i5.createsend1.com/ei/j/76/E13/6B5/220919/csfinal/Capture3-9900000000079e3c.JPG"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;font-family: Merriweather,Georgia,serif;text-align: center;"><strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-ir/"><span style="color:#000000">Sp</span></a></strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-iy/"><span style="color:#000000"><strong>ecialised programmes, recognised worldwide</strong></span></a></h2><p style="Margin-top: 16px;Margin-bottom: 0;text-align: center;"><span style="color:#000000">LSHTM has a wide range of specialised 
postgraduate programmes across public and global health. </span>Our stimulating programmes have a truly global outlook, and can be tailored to your career goals. Our students gain the unique insight, global connections and essential skills to improve health worldwide<span style="color:#000000">.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;text-align: center;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-ij/"><span style="color:#000000">Find out more about our Master's degrees &#8594;</span></a></p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #cccccc;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #cccccc;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;font-family: Merriweather,Georgia,serif;text-align: center;"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" data-emb-iscopy="true" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-it/"><span style="color:#000000"><strong>Pharmacoepidemiology in the era of COVID-19</strong></span></a></h2><p style="Margin-top: 16px;Margin-bottom: 0;text-align: center;"><span style="color:#000000">Participants will learn the&nbsp;methods used to investigate whether a number of already licensed and widely used medicines are effective in&nbsp;treating COVID-19, and the skills needed to critically evaluate the findings.</span></p><p style="Margin-top: 20px;Margin-bottom: 
0;text-align: center;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" data-emb-iscopy="true" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-ii/"><span style="color:#000000">Learn more&nbsp;&#8594;</span></a></p>
      </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 18.0pt;font-family: Merriweather,Georgia,serif;text-align: center;"><strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" data-emb-iscopy="true" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-id/"><span style="color:#000000">&nbsp;</span></a></strong><strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-ih/"><span style="color:#000000">Epidemiological evaluation of vaccines</span></a></strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" 
href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-iu/"><span style="color:#000000"><strong>: efficacy, safety and policy</strong></span></a></h2><p style="Margin-top: 16px;Margin-bottom: 0;font-size: inherit;line-height: inherit;text-align: center;">There remains a gap in teaching about advanced epidemiological tools for vaccine evaluation. This course fills that void, providing&nbsp;in-depth training on current methods used in the evaluation of vaccine efficiency, safety and policy<span style="color:#000000">.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-size: inherit;line-height: inherit;text-align: center;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" 
href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-dl/"><span style="color:#000000">Learn more&nbsp;&#8594;</span></a></p>
      </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #cccccc;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #cccccc;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;font-family: Merriweather,Georgia,serif;text-align: center;"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-dr/"><span style="color:#000000"><strong>How to Achieve Robust Measurement of Health Outcomes</strong></span></a></h2><p style="Margin-top: 16px;Margin-bottom: 0;text-align: center;">Understand how measurement is defined,&nbsp;the criteria for good measurement and the consequences of not measuring robustly in the health context.</p><p style="Margin-top: 20px;Margin-bottom: 0;text-align: center;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" 
href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-dy/"><span style="color:#000000">Learn more&nbsp;&#8594;</span></a></p>
      </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 18.0pt;font-family: Merriweather,Georgia,serif;text-align: center;"><strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" data-emb-iscopy="true" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-dj/"><span style="color:#000000">&nbsp;</span></a></strong><span style="color:#000000">&nbsp;</span><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-dt/"><span style="color:#000000"><strong>Professional Diploma in Tropical Nursing</strong></span></a></h2><p style="Margin-top: 16px;Margin-bottom: 0;font-size: 
inherit;line-height: inherit;text-align: center;"><span style="color:#000000">This course has proven an outstanding success in preparing nurses to work in low-income settings,&nbsp;equipping them to work in a range of challenging circumstances&nbsp;with little or no infrastructural support.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-size: inherit;line-height: inherit;text-align: center;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-di/"><span style="color:#000000">Learn more&nbsp;&#8594;</span></a></p>
      </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 15px;">&nbsp;</div>
  
      <div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #cccccc;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #cccccc;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-dd/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="LSHTM's COVID-19 course features in best online courses" width="260" src="https://i6.createsend1.com/ei/j/76/E13/6B5/220919/csfinal/2021-best-courses-banner1-990000079e028a3c.png"></a>
        </div>
      </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;font-family: Merriweather,Georgia,serif;text-align: left;"><strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-dh/"><span style="color:#000000">L</span></a></strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-dk/"><span style="color:#000000"><strong>SHTM's COVID-19 course features in best online courses</strong></span></a></h2><p style="Margin-top: 16px;Margin-bottom: 0;text-align: left;"><span style="color:#000000">Our </span><a 
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-du/"><span style="color:#000000">'</span></a><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-hl/"><span style="color:#000000">COVID-19: Tackling the Novel Coronavirus</span></a><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-hr/"><span style="color:#000000">'</span></a><span style="color:#000000"> course is featured in Class Central's list of the highest-rated free online courses 
around the world - one of only two UK universities ranked in the top 30.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;text-align: left;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0d5257;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-hy/"><span style="color:#000000">Browse our free online courses &#8594;</span></a></p>
      </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 15px;">&nbsp;</div>
  
      </div>
      <div role="contentinfo">
        <div class="layout email-footer stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #000;font-family: Open Sans,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <table class="email-footer__links" style="border-collapse: collapse;table-layout: fixed;" role="presentation" emb-web-links><tbody><tr role="navigation">
                <td style="padding: 0;width: 26px;" emb-web-links><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-hj/"><img style="border: 0;" src="https://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/facebook.png" width="26" height="26" alt="Facebook"></a></td><td style="padding: 0 0 0 3px;width: 26px;" emb-web-links><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-ht/"><img style="border: 0;" src="https://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/twitter.png" width="26" height="26" alt="Twitter"></a></td><td style="padding: 
0 0 0 3px;width: 26px;" emb-web-links><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-hi/"><img style="border: 0;" src="https://i4.createsend1.com/static/eb/master/13-the-blueprint-3/images/youtube.png" width="26" height="26" alt="YouTube"></a></td><td style="padding: 0 0 0 3px;width: 26px;" emb-web-links><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-hd/"><img style="border: 0;" src="https://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/instagram.png" width="26" height="26" alt="Instagram"></a></td><td style="padding: 0 0 0 3px;width: 26px;" 
emb-web-links><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-l-addyhld-itlrudiklr-hh/"><img style="border: 0;" src="https://i6.createsend1.com/static/eb/master/13-the-blueprint-3/images/linkedin.png" width="26" height="26" alt="LinkedIn"></a></td>
                </tr></tbody></table>
                <div style="font-size: 12px;line-height: 19px;Margin-top: 20px;">
                  <div>London School of Hygiene &amp; Tropical Medicine,<br>
&#8203;Keppel Street,&nbsp;London WC1E 7HT</div>
                </div>
                <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">
                  
                </div>
                <!--[if mso]>&nbsp;<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
            <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #000;font-family: Open Sans,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
            <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #000;font-family: Open Sans,sans-serif;">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <div style="font-size: 12px;line-height: 19px;">
                  <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://londonschoolofhygieneandtropicalmedicine.createsend1.com/t/j-u-addyhld-itlrudiklr-hu/">Unsubscribe</a>
                </div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    </td></tr></tbody></table>
  
</body></html>
